# Created by Vercel CLI
ADMIN_USERNAME="aminu"
HASHED_ADMIN_PASSWORD="588+9PF8OZmpTyxvYS6KiI5bECaHjk4ZOYsjvTjsIho="
NEXT_PUBLIC_SERVER_URL="https://gote-prisma-e-comm.vercel.app"
NEXT_PUBLIC_STRIPE_PUBLIC_KEY="pk_test_51PdrW9DWAhEwNqo7tWhrl9PfAFGUjCLuabdZT1ZsA7RZcV9160IyM3sQXbixlC2dAVC8Kv1gbJLPITtwNUrzao8p00NW9svZ10"
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-orange-scene-a4tn1vc8-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="0Z6NlJaxkYMb"
POSTGRES_PRISMA_URL="postgres://default:0Z6NlJaxkYMb@ep-orange-scene-a4tn1vc8-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=0&sslmode=require"
POSTGRES_URL="postgres://default:0Z6NlJaxkYMb@ep-orange-scene-a4tn1vc8-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:0Z6NlJaxkYMb@ep-orange-scene-a4tn1vc8.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:0Z6NlJaxkYMb@ep-orange-scene-a4tn1vc8-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
RESEND_API_KEY="re_4gRYiV2Y_JHsctCrJCDcX8Rpp1BpuiHpg"
SENDER_EMAIL="onboarding@resend.dev"
STRIPE_SECRET_KEY="sk_test_51PdrW9DWAhEwNqo79kQBy7KvFi3ERvj5NEHyu1opOuyXH8TUzXZJc6041cOhcEQ5WcfNZW6SMZM1fEUwBl1t0Fc400EokF9ss4"
STRIPE_WEBHOOK_SECRET="whsec_4eedc3b2445f74c1c3f781a981836e10df0b28db94a27"
